MonitoringSystem/MonitoringSystem/Views/CCTV_View.xaml

<Window x:Class="MonitoringSystem.Views.CCTV_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoringSystem.Views"
        xmlns:core="clr-namespace:MonitoringSystem"
        mc:Ignorable="d"
        Title="CCTV_View" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <core:ZoomBorder x:Name="border" ClipToBounds="True" Background="Gray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10">
            <Image x:Name="Captured_Image"   Stretch="Fill" Margin="10" IsManipulationEnabled="True">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="myScaleTransform"/>
                        <RotateTransform x:Name="myRotateTransform"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
        </core:ZoomBorder>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Button Width="90" Height="20" Content="WHEEL UP" Margin="3" Click="ZOOM_IN"  />
            <Button Width="90" Height="20" Content="WHEEL DOWN" Margin="3" Click="ZOOM_OUT" />
            <Button Width="90" Height="20" Content="ROTATE" Margin="3" Click="ROTATE" />
        </StackPanel>
    </Grid>
</Window>
