MonitoringSystem/MonitoringSystem/Views/ErrorView.xaml

<UserControl x:Class="MonitoringSystem.Views.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="경고" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Image  Source="C:\Users\admin\Desktop\MonitoringSystem_Project\MonitoringSystem\MonitoringSystem\Hong\img\WarningWarning.jpg" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="4">
            <TextBlock Text="{Binding EMessage}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding Solution}" HorizontalAlignment="Center" FontSize="15" Margin="0,10,0,0"/>
        </StackPanel>
        <Button x:Name="OK" Content="확인" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,60,0,60"/>

    </Grid>
</UserControl>
