MonitoringSystem/MonitoringSystem/Views/LoginView.xaml

<Window x:Class="MonitoringSystem.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!--// 로그인 화면 문자 //-->
        <Label Grid.Row="0" 
               Grid.Column="0"
               Grid.ColumnSpan="4"
               Content="통합 관제 시스템"
               FontSize="30"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" Margin="101,25,101.2,25.6"
               />
        <StackPanel Grid.Row="1" Margin="111,0.4,110.2,6.4" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <!-- // ID 입력창 // -->
            <TextBox
                Text="{Binding UserName}"
                Margin="0,40,0,0"
                FontFamily="Helvetica"
                FontWeight="Light"
                FontSize="20"
                HorizontalAlignment="Center"
                Foreground="Black"
                Background="Transparent"
                BorderThickness="0"
                Width="235"
                HorizontalContentAlignment="Center"
                Opacity="0.5"
                mah:TextBoxHelper.Watermark="UserName"
                mah:TextBoxHelper.ClearTextButton="True"
                Style="{StaticResource MahApps.Styles.TextBox}"/>
            <Border
                Width="250"
                Height="2"
                Background="Black"
                Opacity="0.5"/>

            <!-- // PW 입력창 // -->

            <TextBox
                Text="{Binding PassWord}"
                Margin="0,20,0,0"
                FontFamily="Helvetica"
                FontWeight="Light"
                FontSize="20"
                HorizontalAlignment="Center"
                Foreground="Black"
                Background="Transparent"
                BorderThickness="0"
                Width="235"
                HorizontalContentAlignment="Center"
                Opacity="0.5"
                mah:TextBoxHelper.Watermark="PassWord"
                mah:TextBoxHelper.ClearTextButton="True"
                Style="{StaticResource MahApps.Styles.TextBox}"
            />
            <Border
                Width="250"
                Height="2"
                Background="Black"
                Opacity="0.5"/>

            <Button x:Name="LogIn" Margin="0,30,0,0" Height="35" Width="150"  Content="로그인"/>
        </StackPanel>
    </Grid>
</Window>
