MonitoringSystem/MonitoringSystem/Views/LogView.xaml

<UserControl x:Class="MonitoringSystem.Views.LogView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:MonitoringSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Log 조회"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="20"
                   Style="{StaticResource MahApps.Styles.Label}"/>

            <DataGrid x:Name="Log" Grid.Row="1" Grid.Column="0"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      SelectedItem="{Binding SelectedEmployee}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="번호" Binding="{Binding ID}"       Width="*"/>
                    <DataGridTextColumn Header="심각도" Binding="{Binding Level}" Width="*"/>
                    <DataGridTextColumn Header="오류" Binding="{Binding Message}"  Width="1.5*"/>
                    <DataGridTextColumn Header="내용" Binding="{Binding AdditionalInfo}" Width="4*"/>
                    <DataGridTextColumn Header="시간" Binding="{Binding LoggedOnDate}" Width="4*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="GetLogs" Grid.Row="2" Grid.Column="0" Content="조회"
                    Width="120" Height="40" ToolTip="Log 가져오기 가져오기"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
        </Grid>

    </Grid>
</UserControl>
