MonitoringSystem/MonitoringSystem/Views/MainView.xaml

<mah:MetroWindow
        x:Class="MonitoringSystem.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MonitoringSystem"
        xmlns:View="clr-namespace:MonitoringSystem.ViewModels" 
        mc:Ignorable="d"
       Title="Window" 
        Height="800" 
        Width="1200"
        Topmost="True"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">

    <Window.Resources>

        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="{x:Type TextBlock}">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

    </Window.Resources>



        <Grid Background="White" Grid.ColumnSpan="3" Margin="0,0,-0.4,0.4">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <!-- // Page를 띄울 Frame // -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Label Content="{Binding PlantT}" Grid.Column="0" Grid.Row="0"/>
                <Ellipse Grid.Column="1" Grid.Row="0" Fill="{Binding Error}"/>
            </Grid>
            <ContentControl x:Name="ActiveItem" 
                       Grid.Row="1" 
                       Grid.Column="1" />
            
        </Grid>


            <!--// Navigation Panel //-->

            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Background="#2E333A"
                    Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">

                <StackPanel x:Name="st_pnl">
                    <Grid Height="90">
                        <!--// Menu title text //-->
                        <TextBlock
                                    Grid.Column="0"
                                    Margin="36,29,40.4,35"
                                    Text="통합관제시스템"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            <!--// Shadow Effect //-->
                            <TextBlock.Effect>
                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock
                            x:Name="DisplayDateTextBlock" 
                            Text="{Binding DisplayDateTextBlock}" 
                            FontSize="30" 
                            FontWeight="Bold" 
                            Foreground="White"
                            HorizontalAlignment="Center"/>
                    </Grid>

                <Button x:Name="LoadMonitoring"  Content="모니터링"      FontSize="20" Background="#2E333A" Height="40" Style="{StaticResource MahApps.Styles.Button.Hamburger}" Foreground="White" FontWeight="Bold"/>
                    <Button x:Name="LoadPumps"      Content="펌프"          FontSize="20" Background="#2E333A" Height="40" Style="{StaticResource MahApps.Styles.Button.Hamburger}" Foreground="White" FontWeight="Bold"/>
                    <Button x:Name="LoadConveyor"   Content="컨베이어"      FontSize="20" Background="#2E333A" Height="40" Style="{StaticResource MahApps.Styles.Button.Hamburger}" Foreground="White" FontWeight="Bold"/>
                    <Button x:Name="LoadLogs"       Content="로그"          FontSize="20" Background="#2E333A" Height="40" Style="{StaticResource MahApps.Styles.Button.Hamburger}" Foreground="White" FontWeight="Bold"/>
                    <Button x:Name="LoadSettings"   Content="설정"          FontSize="20" Background="#2E333A" Height="40" Style="{StaticResource MahApps.Styles.Button.Hamburger}" Foreground="White" FontWeight="Bold"/>



                </StackPanel>
                <StackPanel>
                </StackPanel>


            </Grid>

        </Grid>



</mah:MetroWindow>
