MonitoringSystem/MonitoringSystem/Views/MainView.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MonitoringSystem"
        xmlns:View="clr-namespace:MonitoringSystem.ViewModels" 
        xmlns:JIN="clr-namespace:MonitoringSystem.JIN"
        x:Class="MonitoringSystem.Views.MainView" 
        mc:Ignorable="d"
        Title="Window" 
        Topmost="True"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen" Background="Black"
        >
    <!-- ResizeMode="NoResize"
        WindowState="Maximized" -->
    <mah:MetroWindow.Resources>

        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="{x:Type TextBlock}">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

    </mah:MetroWindow.Resources>


    <!--// Background Color //-->

    <Grid Background="#474e5a" Grid.ColumnSpan="3" Margin="0,0,-0.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--// Background Image //-->
        <!--// App Close Button //-->

        <Grid Grid.ColumnSpan="3" Margin="0,0,0,-0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"                  
                    Background="#2E333A" >
                <Border BorderBrush="#474e5a" BorderThickness="1"/>
                <StackPanel x:Name="st_pnl">
                    <Grid Height="90">
                        <!--// Menu title text //-->
                        <TextBlock
                                    Grid.Column="0"
                                    Margin="36,29,40.4,35"
                                    Text="통합관제시스템"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            <!--// Shadow Effect //-->
                            <TextBlock.Effect>
                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock
                            x:Name="DisplayDateTextBlock" 
                            Text="{Binding DisplayDate}" 
                            FontSize="20" 
                            FontWeight="Bold" 
                            Foreground="White"
                            HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <TextBlock
                            x:Name="DisplayDate1" 
                            Text="{Binding DisplayDate1}" 
                            FontSize="15" 
                            FontWeight="Bold" 
                            Foreground="White"
                            HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <TextBlock
                            x:Name="DisplayDate" 
                            Text="{Binding DisplayDateTextBlock}" 
                            FontSize="35" 
                            FontWeight="Bold" 
                            Foreground="White"
                            HorizontalAlignment="Center"/>
                    </Grid>
                    <Button x:Name="LoadMonitoring"  Height="100" Style="{StaticResource MahApps.Styles.Button.Hamburger}" Margin="10,10,10,10" >
                        <Button.Content>
                            <JIN:UC_Button1/>
                        </Button.Content>
                    </Button>

                    <Button x:Name="LoadPumps"        Height="100" Style="{StaticResource MahApps.Styles.Button.Hamburger}"  Margin="10,10,10,10" >
                        <Button.Content>
                            <JIN:UC_button2/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="LoadConveyor"     Height="100" Style="{StaticResource MahApps.Styles.Button.Hamburger}"  Margin="10,10,10,10" >
                        <Button.Content>
                            <JIN:UC_Button3/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="LoadLogs"         Height="100" Style="{StaticResource MahApps.Styles.Button.Hamburger}"  Margin="10,10,10,10" >
                        <Button.Content>
                            <JIN:UC_Button4/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="LoadSettings"     Height="100" Style="{StaticResource MahApps.Styles.Button.Hamburger}"  Margin="10,10,10,10" >
                        <Button.Content>
                            <JIN:UC_Button5/>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </Grid>
            <Grid Background="#474e5a" Grid.Column="1" Grid.Row="0">
                <ContentControl x:Name="ActiveItem" 
                       />

            </Grid>

        </Grid>



    </Grid>

</mah:MetroWindow>