MonitoringSystem/MonitoringSystem/Views/MonitoringView.xaml

<UserControl x:Class="MonitoringSystem.Views.MonitoringView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"  
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:MonitoringSystem.JIN"
      xmlns:ox="http://oxyplot.org/wpf"
      xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- (1행.1열) 화면-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row ="1" Grid.ColumnSpan="2" Header="【 통합 모니터링 】" Style="{x:Null}" FontSize="16" BorderThickness="1.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ox:PlotView  Model="{Binding Temperature}"/>
                    <ox:PlotView  Grid.Column="1" Model="{Binding Otherproperty}"/>
                </Grid>
            </GroupBox>
        </Grid>

        <!-- 오른쪽 Data 설명 화면 !-->
        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Header="【 공장 정보 】" Style="{x:Null}" FontSize="12" BorderThickness="1.5">
            <StackPanel Margin="0,0,0,-187.6">
                <Label Content="공장 온도" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold"
                   Background="FloralWhite"
                   Style="{StaticResource MahApps.Styles.Label}"/>
                <TextBlock Text="{Binding PlantT}"
                       Style="{StaticResource MahApps.Styles.TextBlock}"
                       VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                       FontSize="20"
                       Height="40"
                       />
                <Label Content="Conveyor 온도" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Background="FloralWhite"
                   Style="{StaticResource MahApps.Styles.Label}"/>
                <TextBlock Text="{Binding ConveyorTemp}"
                       Style="{StaticResource MahApps.Styles.TextBlock}"
                       FontSize="20"
                       VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                       Height="40"
                       />
                <Label Content="RobotArm 온도" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Background="FloralWhite"
                   Style="{StaticResource MahApps.Styles.Label}"/>
                <TextBlock Text="{Binding RobotArmTemp}"
                       Style="{StaticResource MahApps.Styles.TextBlock}"
                       VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                       FontSize="20"
                       Height="40"
                       />
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="1"  Header="【 미세먼지 농도 】" Style="{x:Null}" FontSize="16" BorderThickness="1.5">
        <lvc:AngularGauge Grid.Column="1" Value="{Binding Duty}" FromValue="0" ToValue="200" 
                          LabelsStep="15" TicksStep="10" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="13"
                          SectionsInnerRadius=".5">
            <lvc:AngularGauge.Sections>
                <lvc:AngularSection FromValue="0" ToValue="30" Fill="Blue"/>
                <lvc:AngularSection FromValue="30" ToValue="80" Fill="Green"/>
                <lvc:AngularSection FromValue="80" ToValue="150" Fill="#F8A725"/>
                <lvc:AngularSection FromValue="150" ToValue="199" Fill="#FF3939"/>
            </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>
            </GroupBox>
            <GroupBox Grid.Column="0"  Header="【 공장 】" Style="{x:Null}" FontSize="16" BorderThickness="1.5">
                <vlc:VlcControl x:Name="image" Grid.Column="0"/>
                <!--=     <Button Margin="129,110.2,375,69.6" x:Name="Play_Button" Content="Play" Click="Play_Button_Click" Grid.Row="1"/>=-->
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
