MonitoringSystem/MonitoringSystem/Views/MonitoringView.xaml

<UserControl x:Class="MonitoringSystem.Views.MonitoringView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"  
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:MonitoringSystem.JIN"
      xmlns:ox="http://oxyplot.org/wpf"
      xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
      mc:Ignorable="d" Background="#ecedee"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- (1행.1열) 화면-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Header="【 Buttons 】" Style="{x:Null}" FontSize="12" BorderThickness="1.5">
                <Button x:Name="Play_Button" Content="Plant Camera"  Width="250" Click="Play_Button_Click" 
                    FontSize="14" Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF93B4F6" Offset="0.0" />
                            <GradientStop Color="Blue" Offset="0.5" />
                            <GradientStop Color="#FF2245BA" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </GroupBox>

            <GroupBox Grid.Row ="1" Grid.ColumnSpan="2" Header="【 통합 모니터링 】" Style="{x:Null}" FontSize="16" BorderThickness="1.5">
                <Grid>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="106*"/>
                            <RowDefinition Height="59*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.5*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="7.5*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="7.5*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="7.5*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="3"  Header="【 Plant Huminity 】" Style="{x:Null}" FontSize="16" BorderThickness="1.5" Grid.RowSpan="2">
                            <lvc:AngularGauge Grid.Column="1" Value="{Binding PlantH}" FromValue="0" ToValue="40" 
                          LabelsStep="10" TicksStep="5" Wedge="200"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="13"
                          SectionsInnerRadius=".5">
                                <lvc:AngularGauge.Sections>
                                    <lvc:AngularSection FromValue="0" ToValue="40" Fill="#9FC6EE"/>
                                </lvc:AngularGauge.Sections>
                            </lvc:AngularGauge>
                        </GroupBox>
                        <GroupBox Grid.Column="1"  Header="【 Plant Temperature 】" Style="{x:Null}" FontSize="16" BorderThickness="1.5" Grid.RowSpan="2">
                            <lvc:AngularGauge Grid.Column="1" Value="{Binding PlantT}" FromValue="0" ToValue="40" 
                          LabelsStep="10" TicksStep="5" Wedge="200"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="13"
                          SectionsInnerRadius=".5">
                                <lvc:AngularGauge.Sections>
                                    <lvc:AngularSection FromValue="0" ToValue="40" Fill="#9FC6EE"/>
                                </lvc:AngularGauge.Sections>
                            </lvc:AngularGauge>
                        </GroupBox>
                        <GroupBox Grid.Column="5"  Header="【  Fine Dust Concetration 】" Style="{x:Null}" FontSize="16" BorderThickness="1.5" Grid.RowSpan="2">
                            <lvc:AngularGauge Grid.Column="1" Value="{Binding Duty}" FromValue="0" ToValue="40" 
                          LabelsStep="10" TicksStep="5" Wedge="200"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="13"
                          SectionsInnerRadius=".5">
                                <lvc:AngularGauge.Sections>
                                    <lvc:AngularSection FromValue="0" ToValue="40" Fill="#9FC6EE"/>
                                </lvc:AngularGauge.Sections>
                            </lvc:AngularGauge>
                        </GroupBox>

                    </Grid>

                </Grid>
            </GroupBox>
        </Grid>

        <!-- 오른쪽 Data 설명 화면 !-->
        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Header="【 Plant Information 】" Style="{x:Null}" FontSize="12" BorderThickness="1.5">
            <StackPanel>
                <Border Background="#b5b8bd" BorderThickness="5" BorderBrush="White" CornerRadius="5">
                    <StackPanel Margin="0, 20, 0, 0">
                        <Label Content="Plant Temperature"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold"
                   Width="300"
                   HorizontalContentAlignment="Center"
                   FontSize="25"
                   Foreground="White"
                   Style="{StaticResource MahApps.Styles.Label}"/>
                        <TextBlock Text="{Binding PlantT}"
                       Style="{StaticResource MahApps.Styles.TextBlock}"
                       VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                       FontSize="30"
                       Height="40"
                       Foreground="Red"
                       FontFamily="Bold"
                       TextAlignment="Center"
                       
                       MinWidth="150"
                       />
                    </StackPanel>
                </Border>
                <Border Background="#b5b8bd" BorderThickness="2.5" BorderBrush="White" CornerRadius="5">

                    <StackPanel Margin="0, 20, 0, 0">
                    <Label Content="Plant Huminity" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Width="300"
                   HorizontalContentAlignment="Center"
                   FontSize="25"
                    Foreground="White"                   
Style="{StaticResource MahApps.Styles.Label}"/>
                    <TextBlock Text="{Binding PlantH}"
                       Style="{StaticResource MahApps.Styles.TextBlock}"
                       FontSize="30"
                       Foreground="Red"
                       TextAlignment="Center"
                       FontFamily="Bold"
                       VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                       Height="40"
                       MinWidth="120" 
                               />
                </StackPanel>
                </Border>
                <Border Background="#b5b8bd" BorderThickness="2.5" BorderBrush="White" CornerRadius="5">

                    <StackPanel Margin="0, 20, 0, 0">
                    <Label Content="Fine Dust Concentration" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Width="300" Foreground="White"
                   HorizontalContentAlignment="Center"
                   FontSize="25"
                   Style="{StaticResource MahApps.Styles.Label}"/>
                    <TextBlock Text="{Binding Duty}"
                       Style="{StaticResource MahApps.Styles.TextBlock}"
                       FontSize="30"
                       FontFamily="Bold"
                       VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                       Height="40"
                       MinWidth="120"
                       Foreground="Red"
                       TextAlignment="Center"
                       
                               />
                </StackPanel>
                </Border>
                <Border Background="#b5b8bd" BorderThickness="2.5" BorderBrush="White" CornerRadius="5">

                    <StackPanel Margin="0, 20, 0, 0">
                    <Label Content="Pump1 Water level" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Width="300" Foreground="White"
                   HorizontalContentAlignment="Center"
                   FontSize="25"
                   Style="{StaticResource MahApps.Styles.Label}"/>
                    <TextBlock Text="{Binding Gas2}"
                       Style="{StaticResource MahApps.Styles.TextBlock}"
                       FontSize="30"
                        FontFamily="Bold"
                       VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                       Height="40"
                       MinWidth="120"
                       Foreground="Red"
                       TextAlignment="Center"
                       />
                </StackPanel>
                </Border>
                <Border Background="#b5b8bd" BorderThickness="2.5" BorderBrush="White" CornerRadius="5">

                    <StackPanel Margin="0, 20, 0, 0">
                        <Label Content="Pump2 Water level" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Width="300" Foreground="White"
                   HorizontalContentAlignment="Center"
                   FontSize="25"
                   Style="{StaticResource MahApps.Styles.Label}"/>
                        <TextBlock Text="{Binding Gas2}"
                       Style="{StaticResource MahApps.Styles.TextBlock}"
                       FontSize="30"
                        FontFamily="Bold"
                       VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                       Height="40"
                       MinWidth="120"
                       Foreground="Red"
                       TextAlignment="Center"
                       />
                    </StackPanel>
                </Border>
                <Border Background="#b5b8bd" BorderThickness="2.5" BorderBrush="White" CornerRadius="5">

                    <StackPanel Margin="0, 20, 0, 0">
                    <Label Content="Conveyor Temperature" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Width="300" Foreground="White"
                   HorizontalContentAlignment="Center"
                   FontSize="25"
                   Style="{StaticResource MahApps.Styles.Label}"/>
                    <TextBlock Text="{Binding Gas3}"
                       Style="{StaticResource MahApps.Styles.TextBlock}"
                       FontSize="30"
                        FontFamily="Bold"
                       VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                       Height="40"
                       MinWidth="120"
                       Foreground="Red"
                       TextAlignment="Center"
                       />
                </StackPanel>
                </Border>
                <Border Background="#b5b8bd" BorderThickness="2.5" BorderBrush="White" CornerRadius="5">

                    <StackPanel Margin="0, 20, 0, 0">
                    <Label Content="RobotArm Temperature" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Width="300" Foreground="White"
                   HorizontalContentAlignment="Center"
                   FontSize="25"
                   Style="{StaticResource MahApps.Styles.Label}"/>
                    <TextBlock Text="{Binding Gas4}"
                       Style="{StaticResource MahApps.Styles.TextBlock}"
                       VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                       FontSize="30"
                       FontFamily="Bold"
                       Height="40"
                       MinWidth="120"
                       Foreground="Red"
                       TextAlignment="Center"
                       />
                </StackPanel>
                </Border>

            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0"  Header="【 RealTime Logs 】" Style="{x:Null}" FontSize="16" BorderThickness="1.5">
                <DataGrid x:Name="Log"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      SelectedItem="{Binding SelectedEmployee}" RowHeight="10" SelectionMode="Single" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="심각도" Binding="{Binding Level}"        Width="*"/>
                        <DataGridTextColumn Header="오류" Binding="{Binding Message}"        Width="1.5*"/>
                        <DataGridTextColumn Header="내용" Binding="{Binding AdditionalInfo}" Width="4*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="【 Gas 】" Style="{x:Null}" FontSize="16" BorderThickness="1.5">

                <lvc:CartesianChart  Zoom="Xy" Series="{Binding SeriesCollection}" LegendLocation="None">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Gas" Labels="{Binding GasName}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="가스 농도" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                </lvc:CartesianChart>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
