MonitoringSystem/MonitoringSystem/Views/MonitoringView.xaml

<UserControl x:Class="MonitoringSystem.Views.MonitoringView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"  
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:MonitoringSystem.JIN"
      xmlns:ox="http://oxyplot.org/wpf"
      xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
      mc:Ignorable="d" Background="#ecedee"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- (1행.1열) 화면-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row ="1" Grid.ColumnSpan="2" Header="【 통합 모니터링 】" Style="{x:Null}" FontSize="16" BorderThickness="1.5">
                <Grid>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="106*"/>
                            <RowDefinition Height="59*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.5*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="7.5*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="7.5*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="7.5*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="3"  Header="【 공장 내부 습도 】" Style="{x:Null}" FontSize="16" BorderThickness="1.5" Grid.RowSpan="2">
                            <lvc:AngularGauge Grid.Column="1" Value="{Binding PlantH}" FromValue="0" ToValue="40" 
                          LabelsStep="10" TicksStep="5" Wedge="200"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="13"
                          SectionsInnerRadius=".5">
                                <lvc:AngularGauge.Sections>
                                    <lvc:AngularSection FromValue="0" ToValue="40" Fill="#9FC6EE"/>
                                </lvc:AngularGauge.Sections>
                            </lvc:AngularGauge>
                        </GroupBox>
                        <GroupBox Grid.Column="1"  Header="【 공장 내부 온도 】" Style="{x:Null}" FontSize="16" BorderThickness="1.5" Grid.RowSpan="2">
                            <lvc:AngularGauge Grid.Column="1" Value="{Binding PlantT}" FromValue="0" ToValue="40" 
                          LabelsStep="10" TicksStep="5" Wedge="200"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="13"
                          SectionsInnerRadius=".5">
                                <lvc:AngularGauge.Sections>
                                    <lvc:AngularSection FromValue="0" ToValue="40" Fill="#9FC6EE"/>
                                </lvc:AngularGauge.Sections>
                            </lvc:AngularGauge>
                        </GroupBox>
                        <GroupBox Grid.Column="5"  Header="【  미세먼지 농도 】" Style="{x:Null}" FontSize="16" BorderThickness="1.5" Grid.RowSpan="2">
                            <lvc:AngularGauge Grid.Column="1" Value="{Binding Duty}" FromValue="0" ToValue="40" 
                          LabelsStep="10" TicksStep="5" Wedge="200"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="13"
                          SectionsInnerRadius=".5">
                                <lvc:AngularGauge.Sections>
                                    <lvc:AngularSection FromValue="0" ToValue="40" Fill="#9FC6EE"/>
                                </lvc:AngularGauge.Sections>
                            </lvc:AngularGauge>
                        </GroupBox>

                    </Grid>

                </Grid>
            </GroupBox>
        </Grid>

        <!-- 오른쪽 Data 설명 화면 !-->
        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Header="【 공장 정보 】" Style="{x:Null}" FontSize="12" BorderThickness="1.5">
            <StackPanel>
                <StackPanel Margin="0, 20, 0, 0">
                    <Label Content="공장 온도"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold"
                   Background="#deedfc"
                   Width="200"
                   HorizontalContentAlignment="Center"
                   FontSize="25"
                   Style="{StaticResource MahApps.Styles.Label}"/>
                    <TextBlock Text="{Binding PlantT}"
                       Style="{StaticResource MahApps.Styles.TextBlock}"
                       VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                       FontSize="20"
                       Height="40"
                       Background="#dbedff"
                       />
                </StackPanel>
                <Border BorderBrush="Aqua" BorderThickness="1"/>
                <StackPanel Margin="0, 20, 0, 0">
                    <Label Content="공장 습도" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Background="#deedfc"
                   Width="200"
                   HorizontalContentAlignment="Center"
                   FontSize="25"
                   Style="{StaticResource MahApps.Styles.Label}"/>
                <TextBlock Text="{Binding PlantH}"
                       Style="{StaticResource MahApps.Styles.TextBlock}"
                       FontSize="20"
                       VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                       Height="40"
                       />
            </StackPanel>
                <Border BorderBrush="Aqua" BorderThickness="1"/>

                <StackPanel Margin="0, 20, 0, 0">
                    <Label Content="미세먼지 농도" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Background="#deedfc"
                   Width="200"
                   HorizontalContentAlignment="Center"
                   FontSize="25"
                   Style="{StaticResource MahApps.Styles.Label}"/>
                <TextBlock Text="{Binding Duty}"
                       Style="{StaticResource MahApps.Styles.TextBlock}"
                       FontSize="20"
                       VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                       Height="40"
                       />
                </StackPanel>
                <Border BorderBrush="Aqua" BorderThickness="1"/>

                <StackPanel Margin="0, 20, 0, 0">
                    <Label Content="Pump" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Background="#deedfc"
                   Width="200"
                   HorizontalContentAlignment="Center"
                   FontSize="25"
                   Style="{StaticResource MahApps.Styles.Label}"/>
                <TextBlock Text="{Binding Gas2}"
                       Style="{StaticResource MahApps.Styles.TextBlock}"
                       FontSize="20"
                       VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                       Height="40"
                       />
                </StackPanel>
                <Border BorderBrush="Aqua" BorderThickness="1"/>

                <StackPanel Margin="0, 20, 0, 0">
                    <Label Content="Conveyor 온도" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Background="#deedfc"
                   Width="200"
                   HorizontalContentAlignment="Center"
                   FontSize="25"
                   Style="{StaticResource MahApps.Styles.Label}"/>
                <TextBlock Text="{Binding Gas3}"
                       Style="{StaticResource MahApps.Styles.TextBlock}"
                       FontSize="20"
                       VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                       Height="40"
                       />
                </StackPanel>
                <Border BorderBrush="Aqua" BorderThickness="1"/>

                <StackPanel Margin="0, 20, 0, 0">
                    <Label Content="RobotArm 온도" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Background="#deedfc"
                   Width="200"
                   HorizontalContentAlignment="Center"
                   FontSize="25"
                   Style="{StaticResource MahApps.Styles.Label}"/>
                <TextBlock Text="{Binding Gas4}"
                       Style="{StaticResource MahApps.Styles.TextBlock}"
                       VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                       FontSize="20"
                       Height="40"
                       />
                </StackPanel>
                <Border BorderBrush="Aqua" BorderThickness="1"/>

                <Button x:Name="Play_Button" Content="Play" Click="Play_Button_Click"/>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0"  Header="【 공장 】" Style="{x:Null}" FontSize="16" BorderThickness="1.5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Ellipse Width="10" Height="10"></Ellipse>
            <GroupBox Grid.Column="1" Header="【 가스 】" Style="{x:Null}" FontSize="16" BorderThickness="1.5">

                <lvc:CartesianChart  Zoom="Xy" Series="{Binding SeriesCollection}" LegendLocation="None">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Gas" Labels="{Binding GasName}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="가스 농도" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    
                </lvc:CartesianChart>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
