MonitoringSystem/MonitoringSystem/Views/TankView.xaml

<UserControl x:Class="MonitoringSystem.Views.TankView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonitoringSystem.Jang" xmlns:local1="clr-namespace:MonitoringSystem" xmlns:UcControl="clr-namespace:MonitoringSystem.Jang.UcControl"
      xmlns:JIN="clr-namespace:MonitoringSystem.JIN" xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" xmlns:Oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      >

    <Grid Background="White" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Style="{x:Null}" Header="【 Auto 】"/>

        <!--#region 0,0 CCTV PLAY -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">

            <GroupBox Header="【 Line Monitoring 】" Style="{x:Null}" FontSize="16" BorderThickness="1.5" >
                <Grid>
                    <vlc:VlcControl Grid.Column="1" Grid.Row="0" x:Name="image" />
                    <Button Grid.Row="1" Grid.Column="1" x:Name="Play_Button" Content="Play" Click="Play_Button_Click" Height="30" Width="80" FontSize="14" Background="Yellow" Visibility="{Binding Video}" />
                </Grid>
            </GroupBox>
        </Grid>
        <!--#endregion-->

        <!--#region 0,1 Tank Level view -->
        <Grid Grid.Row="1" Grid.Column="1" >

            <GroupBox Header="【 Tank View 】" Style="{x:Null}" FontSize="16" BorderThickness="1.5">
                <Grid Width="577">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Canvas Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <local1:UcTank HorizontalAlignment="Left" Height="106" VerticalAlignment="Center" Width="125" Canvas.Left="-66" Canvas.Top="-56"/>
                        <ProgressBar Value="{Binding MainTankValue, UpdateSourceTrigger=PropertyChanged}" 
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="44" Orientation="Vertical" Canvas.Left="-26" Canvas.Top="-62" />
                        <!-- Label Content="{Binding LblStatus}" -->

                    </Canvas>

                    <Canvas Grid.Row="0" Grid.Column="1" >
                        <UcControl:UcPipe Height="42" Canvas.Left="137" Canvas.Top="147" Width="116" />
                        <Canvas/>

                        <Label Content="Pump1" RenderTransformOrigin="1.681,1.931" Canvas.Top="55" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <StackPanel Orientation="Horizontal"  Canvas.Top="87">
                            <Button x:Name="BtnClickOn"  Width="70" Height="30" Content="Pump ON" IsEnabled="{Binding isEnable}" />
                            <Button x:Name="BtnClickOff"  Width="70" Height="30" Content="Pump OFF"/>
                        </StackPanel>

                        <Label Content="Pump2" RenderTransformOrigin="1.681,1.931" Canvas.Top="-32" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" >
                            <Button x:Name="BtnClick2On"  Width="70" Height="30" Content="Pump ON"  />
                            <Button x:Name="BtnClick2Off"  Width="70" Height="30" Content="Pump OFF"/>
                        </StackPanel>

                        <UcControl:UcPipe Height="42" Canvas.Left="-60" Canvas.Top="147" Width="116" />
                        <local:UcValve Height="166" Canvas.Left="43" Canvas.Top="87" Width="102"/>
                        <local:UcPipe2 x:Name="Pump_Btn" Height="21" Canvas.Left="82" Canvas.Top="154" Width="50" RenderTransformOrigin="1.316,1.314"/>
                    </Canvas>

                    <Canvas Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <local1:UcTank HorizontalAlignment="Left" Height="106" VerticalAlignment="Center" Width="125" Canvas.Left="-63" Canvas.Top="-55" Margin="0"/>
                        <ProgressBar Value="{Binding SubTankValue, UpdateSourceTrigger=PropertyChanged}" 
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="44" Orientation="Vertical" Canvas.Left="-26" Canvas.Top="-62" />
                        <!-- Label Content="{Binding LblStatus}" -->

                    </Canvas>
                    <Ellipse x:Name="Btn" Grid.Column="1" Fill="{Binding BtnColor, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="17" Margin="98.2,156,0,0" VerticalAlignment="Top" Width="17"/>

                </Grid>
            </GroupBox>
        </Grid>

        <!--#endregion-->

        <!--#region 1,0 Pump ON/OFF -->
        <!--<Grid Grid.Column="0" Grid.Row="2">
            <GroupBox Header="【 Pump Control 】" Style="{x:Null}" FontSize="16" BorderThickness="1.5">


            </GroupBox>
        </Grid>-->

        <!--#endregion-->

        <Grid Grid.Row="2" Grid.Column="1">
            <GroupBox Header="【 Tank Chart 】" Style="{x:Null}" FontSize="16" BorderThickness="1.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1.5*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Margin="5" Background="Bisque" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="수위%" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="총량TON" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding MainTankValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MainTankTon, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />

                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" Margin="5" Background="Bisque" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="수위%" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="총량TON" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding SubTankValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SubTankTon, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />

                    </Grid>

                    <Oxy:PlotView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Model="{Binding PlotViewModel}"/>

                </Grid>

            </GroupBox>

        </Grid>

    </Grid>
</UserControl>
