MonitoringSystem/MonitoringSystem/Views/TankView.xaml

<UserControl x:Class="MonitoringSystem.Views.TankView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonitoringSystem.Jang" xmlns:local1="clr-namespace:MonitoringSystem" xmlns:UcControl="clr-namespace:MonitoringSystem.Jang.UcControl"
      xmlns:JIN="clr-namespace:MonitoringSystem.JIN" xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" xmlns:Oxy="http://oxyplot.org/wpf" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200" Background="White" >

    <Grid Background="White" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Style="{x:Null}" Header="【 Auto Mode 】" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AutoRun" Grid.Column="0" Grid.Row="0" Content="Automatic Production Mode Run" Width="250" FontSize="14" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" >
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF93B4F6" Offset="0.0" />
                            <GradientStop Color="Blue" Offset="0.5" />
                            <GradientStop Color="#FF2245BA" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="AutoStop" Grid.Column="1" Grid.Row="0" Content="Automatic Production Mode Stop"  Width="250" FontSize="14" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" >
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF93B4F6" Offset="0.0" />
                            <GradientStop Color="Blue" Offset="0.5" />
                            <GradientStop Color="#FF2245BA" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <TextBlock x:Name="AutoLabel" Grid.Column="3" Text="{Binding AutoLabel}" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Center"  Background="Blue">
                    <TextBlock.Foreground>
                        <SolidColorBrush x:Name="MySolidColorBrush" Color="Red" />
                    </TextBlock.Foreground>
                    <!-- Animates the text block's color. -->
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                       Storyboard.TargetName="MySolidColorBrush"
                                       Storyboard.TargetProperty="Color"
                                       From="red" To="White" Duration="0:0:1"
                                       AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

            </Grid>
        </GroupBox>

        <!--#region 0,0 CCTV PLAY -->
        <Grid Grid.Row="1" Grid.Column="0" >

            <GroupBox Header="【 Line Monitoring 】" Style="{x:Null}" FontSize="16" BorderThickness="1.5" >
                <Grid>
                    <vlc:VlcControl Grid.Column="1" Grid.Row="0" x:Name="CCTV" />
                    <Button Grid.Column="1" Grid.Row="1" x:Name="Capture" Content="Captuer" Click="Capture_Button_Click" Height="30" Width="80" FontSize="14" Foreground="Red" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Button Grid.Row="1" Grid.Column="1" x:Name="Play_Button" Content="Play" Click="Play_Button_Click"
                            Height="30" Width="80" FontSize="14" Background="Yellow"  />
                </Grid>
            </GroupBox>
        </Grid>
        <!--#endregion-->

        <!--#region 0,1 Tank Level view -->
        <Grid Grid.Row="1" Grid.Column="1" >

            <GroupBox Header="【 Tank View 】" Style="{x:Null}" FontSize="16" BorderThickness="1.5">
                <Grid Width="577">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Canvas Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <local1:UcTank HorizontalAlignment="Left" Height="106" VerticalAlignment="Center" Width="125" Canvas.Left="-66" Canvas.Top="-56"/>
                        <ProgressBar Value="{Binding MainTankValue, UpdateSourceTrigger=PropertyChanged}" 
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="44" Orientation="Vertical" Canvas.Left="-26" Canvas.Top="-62" />
                        <Label Content="MAIN TANK" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               VerticalContentAlignment="Center" FontSize="18"  HorizontalContentAlignment="Center" Style="{StaticResource MahApps.Styles.Label}" Canvas.Left="-61" Canvas.Top="94"/>

                    </Canvas>

                    <Canvas Grid.Row="0" Grid.Column="1" >
                        <UcControl:UcPipe Height="42" Canvas.Left="137" Canvas.Top="147" Width="116" />
                        <Canvas/>
                        <UcControl:UcPipe Height="42" Canvas.Left="-60" Canvas.Top="147" Width="116" />
                        <local:UcValve Height="166" Canvas.Left="43" Canvas.Top="87" Width="102"/>
                        <local:UcPipe2 x:Name="Pump_Btn" Height="21" Canvas.Left="82" Canvas.Top="154" Width="50" RenderTransformOrigin="1.316,1.314"/>
                    </Canvas>

                    <Canvas Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <local1:UcTank HorizontalAlignment="Left" Height="106" VerticalAlignment="Center" Width="125" Canvas.Left="-63" Canvas.Top="-55" Margin="0"/>
                        <ProgressBar Value="{Binding SubTankValue, UpdateSourceTrigger=PropertyChanged}" 
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="44" Orientation="Vertical" Canvas.Left="-26" Canvas.Top="-62" />
                        <Label Content="SUB TANK"  HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource MahApps.Styles.Label}" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="-45" Canvas.Top="94"/>


                    </Canvas>
                    <Ellipse x:Name="Btn" Grid.Column="1" Fill="{Binding BtnColor, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="17" Margin="98.2,156,0,0" VerticalAlignment="Top" Width="17"/>

                </Grid>
            </GroupBox>

        </Grid>

        <GroupBox  Grid.Row="2" Grid.Column="0" Style="{x:Null}" Header="【Pump Control 】"  FontSize="16" BorderThickness="1.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Margin="10" Background="#b5b8bd"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="MAIN WaterLevel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Sensor Value" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding MainTankValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MainTankTon, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />

                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Margin="10" Background="#b5b8bd" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="SUB WaterLevel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Sensor Value" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding SubTankValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SubTankTon, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />

                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Label Content="EMERGENCY CONTROL BUTTON" VerticalContentAlignment="Center" FontSize="18"  HorizontalContentAlignment="Center" Style="{StaticResource MahApps.Styles.Label}" 
                       Background="Red" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" 
                           Width="300"  Height="50" Margin="5" Grid.ColumnSpan="2" Foreground="White" FontWeight="Black"/>
                    
                    <Label Content="MAIN PUMP" VerticalContentAlignment="Center" FontSize="18"  HorizontalContentAlignment="Center" Style="{StaticResource MahApps.Styles.Label}" 
                       Background="#b5b8bd" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"  Width="145" Height="50" Margin="5" FontWeight="Black"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                        <Button x:Name="BtnClickOn"  Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="72.5" Height="50" Content="ON" IsEnabled="{Binding isEnable}"  >
                            <Button.Background>
                                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FF93B4F6" Offset="0.0" />
                                    <GradientStop Color="Blue" Offset="0.5" />
                                    <GradientStop Color="#FF2245BA" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>


                        <Button x:Name="BtnClickOff"  Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="72.5" Height="50" Content="OFF"  >
                            <Button.Background>
                                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FF93B4F6" Offset="0.0" />
                                    <GradientStop Color="Blue" Offset="0.5" />
                                    <GradientStop Color="#FF2245BA" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>

                    <Label Content="SUB PUMP" VerticalContentAlignment="Center" FontSize="18"  HorizontalContentAlignment="Center" Style="{StaticResource MahApps.Styles.Label}" 
                       Background="#b5b8bd" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"  Width="145" Height="50" Margin="5" FontWeight="Black"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                        <Button x:Name="BtnClick2On"  Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="72.5" Height="50" Content="ON"   >
                            <Button.Background>
                                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FF93B4F6" Offset="0.0" />
                                    <GradientStop Color="Blue" Offset="0.5" />
                                    <GradientStop Color="#FF2245BA" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="BtnClick2Off" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="72.5" Height="50" Content="OFF" >
                            <Button.Background>
                                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FF93B4F6" Offset="0.0" />
                                    <GradientStop Color="Blue" Offset="0.5" />
                                    <GradientStop Color="#FF2245BA" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid x:Name="Captured_Image" Grid.Row="1" Grid.Column="1" />


            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" Grid.Column="1">
            <GroupBox Header="【 Tank Chart 】" Style="{x:Null}" FontSize="16" BorderThickness="1.5">

                <Oxy:PlotView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Model="{Binding PlotViewModel}"/>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
