MonitoringSystem/MonitoringSystem/Views/TankView.xaml

<UserControl
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonitoringSystem.Jang" xmlns:local1="clr-namespace:MonitoringSystem" xmlns:UcControl="clr-namespace:MonitoringSystem.Jang.UcControl"
      xmlns:JIN="clr-namespace:MonitoringSystem.JIN" x:Class="MonitoringSystem.Views.TankView"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      >

    <Grid Background="White" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="5*" />
            <RowDefinition Height="151*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="151*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <local1:UcTank  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3,0,0" Grid.ColumnSpan="2"/>
            <ProgressBar Value="{Binding MainTankValue}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="40" Margin="12,26,0,0" Orientation="Vertical" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="5" Background="Bisque" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="수위%" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="총량TON" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding MainTankValue}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MainTankTon}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />

        </Grid>



        <Grid Grid.Row="1" Grid.Column="3" >
            <local1:UcTank  HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="150"/>
            <ProgressBar Value="{Binding SubTankValue}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="40" Margin="12,26,0,0" Orientation="Vertical" />
        </Grid>


        <Grid Grid.Row="2" Grid.Column="3" Margin="5" Background="Bisque" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="수위%" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="총량TON" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding SubTankValue}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SubTankTon}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="BtnClickOn"  Width="60" Height="30" Content="ON" />
            <Button x:Name="BtnClickOff"  Width="60" Height="30" Content="OFF" />
        </StackPanel>

        <Label Grid.Column="2" Grid.Row="1" Content="{Binding LblStatus}" />

        <Rectangle Grid.Row="3" Grid.Column="1" Fill="Gray" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10"/>

    </Grid>
</UserControl>
