MonitoringSystem/LeeJinTestPage/UserControl1.xaml

<UserControl x:Class="LeeJinTestPage.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeeJinTestPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Canvas Width="161" Height="52">
            <Rectangle Fill="Black" Height="10" Canvas.Left="126" Width="5" Canvas.Top="38" RadiusY="2" RadiusX="2"/>
            <Rectangle Fill="Black" Height="13" Canvas.Left="115" Width="8" Canvas.Top="38" RadiusY="2" RadiusX="2"/>
            <Rectangle Fill="Black" Height="10" Canvas.Left="41" Width="5" Canvas.Top="38" RadiusY="2" RadiusX="2"/>
            <Rectangle Fill="Black" Height="13" Canvas.Left="28" Width="8" Canvas.Top="38" RadiusY="2" RadiusX="2" />

            <Viewbox Height="40" Stretch="Fill" Canvas.Top="0" Width="161">
                <Grid Height="40" Width="160">
                    <Ellipse Fill="#FFB6B4B4" Margin="0,0,120,0" />
                    <Ellipse Fill="#FFB6B4B4" Margin="120,0,0,0" />
                    <Rectangle Fill="#FFB6B4B4" Margin="20,0" />
                </Grid>
            </Viewbox>
            <Viewbox Height="30" Canvas.Left="6" Stretch="Fill" Canvas.Top="5" Width="148">
                <Grid Height="30" Width="148">
                    <Ellipse Fill="#FFC7C7C7" Margin="0,0,118,0" />
                    <Ellipse Fill="#FFC7C7C7" Margin="118,0,0,0" />
                    <Rectangle Fill="#FFC7C7C7" Margin="14,0" />

                </Grid>
            </Viewbox>
           

        </Canvas>
    </Viewbox>
</UserControl>
