MonitoringSystem/MonitoringSystem/Hong/Login.xaml

<UserControl x:Class="MonitoringSystem.Hong.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringSystem.Hong"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!--// 로그인 화면 문자 //-->
        <Label Grid.Row="0" 
               Grid.Column="1" 
               Content="통합 관제 시스템"
               FontSize="30"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" Margin="79,25"
               />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,99.6" Grid.RowSpan="3">
            <!-- // ID 입력창 // -->
            <TextBox
                Margin="0,40,0,0"
                FontFamily="Helvetica"
                FontWeight="Light"
                Text="Username"
                FontSize="20"
                HorizontalAlignment="Center"
                Foreground="Black"
                Background="Transparent"
                BorderThickness="0"
                Width="235"
                HorizontalContentAlignment="Center"
                Opacity="0.5"
                />
            <Border
                Width="250"
                Height="2"
                Background="Black"
                Opacity="0.5"/>

            <!-- // PW 입력창 // -->

            <TextBox
                Margin="0,20,0,0"
                FontFamily="Helvetica"
                FontWeight="Light"
                Text="PassWord"
                FontSize="20"
                HorizontalAlignment="Center"
                Foreground="Black"
                Background="Transparent"
                BorderThickness="0"
                Width="235"
                HorizontalContentAlignment="Center"
                Opacity="0.5"
            />
            <Border
                Width="250"
                Height="2"
                Background="Black"
                Opacity="0.5"/>

            <Button Margin="0,30,0,0" Height="30" Width="200"  Content="LogIn"/>
        </StackPanel>
    </Grid>
</UserControl>
