MonitoringSystem/MonitoringSystem/Jin/UC_Button1.xaml

<UserControl x:Class="MonitoringSystem.JIN.UC_Button1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringSystem.JIN"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"
                   x:Key="BR1">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-35" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF79BAF0" Offset="0"/>
            <GradientStop Color="#FF050D97" Offset="0.1"/>
            <GradientStop Color="#FF5872E2" Offset="0.5"/>
        </LinearGradientBrush>

        <SolidColorBrush Color="#FF2245BA" x:Key="BR2" />
    </UserControl.Resources>
    <Viewbox>
        <Canvas Width="450"  Height="450">


            <Canvas Canvas.Top="35">
                <Rectangle Fill="White"  Width="250" Height="20" Canvas.Top="60" Canvas.Left="100"  RadiusY="9" RadiusX="9"  />
                <Rectangle Fill="White"  Width="250" Height="20" Canvas.Top="181" Canvas.Left="100"  RadiusY="9" RadiusX="9"  />
                <Rectangle Fill="White"  Width="20" Height="130" Canvas.Top="64" Canvas.Left="330"  RadiusY="9" RadiusX="9"  />
                <Rectangle Fill="White"  Width="20" Height="130" Canvas.Top="64" Canvas.Left="100" RadiusY="9" RadiusX="9" />
                <Rectangle Fill="White"  Width="60" Height="62" Canvas.Top="193" Canvas.Left="195"   RadiusY="9" RadiusX="9" />
                <Rectangle Fill="White"  Width="150" Height="20" Canvas.Top="241" Canvas.Left="151"  RadiusY="9" RadiusX="9"  />
            </Canvas>
            <Label Content="Plant Monitoring" FontSize="70" HorizontalAlignment="Center" Canvas.Top="315" Background="{x:Null}" Foreground="#FFF9F6F6" Canvas.Left="-45" />

        </Canvas>
    </Viewbox>
</UserControl>
