MonitoringSystem/MonitoringSystem/Jin/UC_Button3.xaml

<UserControl x:Class="MonitoringSystem.JIN.UC_Button3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringSystem.JIN"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"
                   x:Key="BR1">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-35" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF79BAF0" Offset="0"/>
            <GradientStop Color="#FF050D97" Offset="0.1"/>
            <GradientStop Color="#FF5872E2" Offset="0.5"/>
        </LinearGradientBrush>

        <SolidColorBrush Color="#FF2245BA" x:Key="BR2" />
    </UserControl.Resources>
    <Viewbox>
        <Canvas Width="450"  Height="450">
            <Ellipse Width="450" Height="450" Fill="{StaticResource BR1}" />
            <Grid Canvas.Left="20" Canvas.Top="20" Width="410" Height="410">
                <Ellipse Width="410" Height="410" Fill="{StaticResource BR2}"/>
            </Grid>

            <Canvas Canvas.Top="35">
                <Label Content="Production Line" FontSize="45" Canvas.Left="64" Canvas.Top="280" Background="{x:Null}" Foreground="#FFF9F6F6" />
                <Rectangle Fill="White"  Width="350" Height="115" Canvas.Top="100" Canvas.Left="48" RadiusY="45" RadiusX="45"   />
                <Ellipse Fill="#FF2245BA" Width="80" Height="80" Canvas.Left="69" Canvas.Top="115" />
                <Ellipse Fill="#FF2245BA" Width="80" Height="80" Canvas.Left="185" Canvas.Top="115" />
                <Ellipse Fill="#FF2245BA" Width="80" Height="80" Canvas.Left="294" Canvas.Top="115" />
                <Rectangle Fill="White"  Width="29" Height="53" Canvas.Top="195" Canvas.Left="82" />
                <Rectangle Fill="White"  Width="29" Height="53" Canvas.Top="195" Canvas.Left="316" />
            </Canvas>
            <Rectangle Fill="White"  Width="20" Height="42" Canvas.Top="233" Canvas.Left="120" />
            <Rectangle Fill="White"  Width="16" Height="37" Canvas.Top="238" Canvas.Left="350" />

        </Canvas>
    </Viewbox>
</UserControl>
