MonitoringSystem/MonitoringSystem/Jin/UC_Button4.xaml

<UserControl x:Class="MonitoringSystem.JIN.UC_Button4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringSystem.JIN"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"
                   x:Key="BR1">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-35" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF79BAF0" Offset="0"/>
            <GradientStop Color="#FF050D97" Offset="0.1"/>
            <GradientStop Color="#FF5872E2" Offset="0.5"/>
        </LinearGradientBrush>

        <SolidColorBrush Color="#FF2245BA" x:Key="BR2" />
    </UserControl.Resources>
    <Viewbox>
        <Canvas Width="450"  Height="450">


            <Canvas Canvas.Top="35">
                <Rectangle Fill="White"  Width="70" Height="20" Canvas.Top="209" Canvas.Left="133"  RadiusY="9" RadiusX="9"  />
                <Rectangle Fill="White"  Width="182" Height="20" Canvas.Top="150" Canvas.Left="166"  RadiusY="9" RadiusX="9" RenderTransformOrigin="0.5,0.5"  >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="White"  Width="229" Height="20" Canvas.Top="244" Canvas.Left="115"  RadiusY="9" RadiusX="9"  />
                <Rectangle Fill="White"  Width="20" Height="70" Canvas.Top="158" Canvas.Left="133"  RadiusY="9" RadiusX="9"  />
                <Rectangle Fill="White"  Width="20" Height="180" Canvas.Top="20" Canvas.Left="190"  RadiusY="9" RadiusX="9" RenderTransformOrigin="0.5,0.5"  >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="White"  Width="96" Height="20" Canvas.Top="66" Canvas.Left="240"  RadiusY="9" RadiusX="9" RenderTransformOrigin="0.5,0.5"  >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

            </Canvas>
            <Label Content="Plant Logs" FontSize="70" HorizontalAlignment="Center" Canvas.Top="313" Background="{x:Null}" Foreground="#FFF9F6F6" Canvas.Left="55" />

        </Canvas>
    </Viewbox>
</UserControl>
