MonitoringSystem/MonitoringSystem/Jin/UC_Button5.xaml

<UserControl x:Class="MonitoringSystem.JIN.UC_Button5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringSystem.JIN"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"
                   x:Key="BR1">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-35" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF79BAF0" Offset="0"/>
            <GradientStop Color="#FF050D97" Offset="0.1"/>
            <GradientStop Color="#FF5872E2" Offset="0.5"/>
        </LinearGradientBrush>

        <SolidColorBrush Color="#FF2245BA" x:Key="BR2" />
    </UserControl.Resources>
    <Viewbox>
        <Canvas Width="450"  Height="450">


            <Canvas Canvas.Top="35">

                <Ellipse Fill="White" Width="200" Height="200" Canvas.Left="125" Canvas.Top="60" />
                <Ellipse Fill="#FF2245BA" Width="120" Height="120" Canvas.Left="166" Canvas.Top="100" />
                <Rectangle Fill="White"  Width="40" Height="50" Canvas.Top="237" Canvas.Left="204"  RadiusY="15" RadiusX="15"  />
                <Rectangle Fill="White"  Width="40" Height="50" Canvas.Top="29" Canvas.Left="204"  RadiusY="15" RadiusX="15"  />
                <Rectangle Fill="White"  Width="50" Height="40" Canvas.Top="139" Canvas.Left="309"  RadiusY="15" RadiusX="15"  />
                <Rectangle Fill="White"  Width="50" Height="40" Canvas.Top="138" Canvas.Left="91"  RadiusY="15" RadiusX="15"  />
                <Rectangle Fill="White"  Width="40" Height="50" Canvas.Top="59" Canvas.Left="284"  RadiusY="15" RadiusX="15" RenderTransformOrigin="0.5,0.5"  >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="White"  Width="40" Height="50" Canvas.Top="58" Canvas.Left="132"  RadiusY="15" RadiusX="15" RenderTransformOrigin="0.5,0.5"  >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="White"  Width="40" Height="50" Canvas.Top="212" Canvas.Left="127"  RadiusY="15" RadiusX="15" RenderTransformOrigin="0.5,0.5"  >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="White"  Width="38" Height="56" Canvas.Top="206" Canvas.Left="286"  RadiusY="15" RadiusX="15" RenderTransformOrigin="0.5,0.5"  >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
            <Label Content="Plant Setting" FontSize="70" HorizontalAlignment="Center" Canvas.Top="315" Background="{x:Null}" Foreground="#FFF9F6F6" Canvas.Left="24" />

        </Canvas>
    </Viewbox>
</UserControl>
