MonitoringSystem/MonitoringSystem/Jin/UC_Motor.xaml

<UserControl x:Class="MonitoringSystem.JIN.UC_Motor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringSystem.JIN"
             mc:Ignorable="d" 
             d:DesignHeight="405" d:DesignWidth="405">
    <Viewbox>
        <Canvas Width="405" Height="405">
            <Rectangle Fill="Gray" RadiusY="45" RadiusX="45" Width="200" Height="60" Canvas.Top="176" Canvas.Left="206" />
            <Rectangle Fill="Gray" RadiusY="45" RadiusX="45" Width="60" Height="200" Canvas.Left="172" Canvas.Top="205" />
            <Rectangle Fill="Gray" RadiusY="45" RadiusX="45" Width="200" Height="60" Canvas.Top="177" />
            <Rectangle Fill="Gray" RadiusY="45" RadiusX="45" Width="60" Height="200" Canvas.Left="175" />
            <Rectangle Fill="Gray" RadiusY="45" RadiusX="45" Width="60" Height="200" Canvas.Left="252" Canvas.Top="21" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Gray" RadiusY="45" RadiusX="45" Width="60" Height="200" Canvas.Left="94" Canvas.Top="188" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Gray" RadiusY="45" RadiusX="45" Width="200" Height="60" Canvas.Top="89" Canvas.Left="34" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Gray" RadiusY="45" RadiusX="45" Width="200" Height="60" Canvas.Top="256" Canvas.Left="179" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Fill="White" Canvas.Left="45" Canvas.Top="42" HorizontalAlignment="Right" Width="320" Height="320" VerticalAlignment="Top" />
            <Ellipse Fill="Gray"  HorizontalAlignment="Left" Width="160" Height="160" VerticalAlignment="Bottom" Canvas.Left="125" Canvas.Top="124" />

        </Canvas>
    </Viewbox>

</UserControl>
