MonitoringSystem/MonitoringSystem/Jin/UC_Robotic_Arm.xaml

<UserControl x:Class="MonitoringSystem.JIN.UC_Robotic_Arm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringSystem.JIN"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Viewbox>
        <Canvas Width="211" Height="202">
            <!-- Step 1 Main Pipe -->
            <Rectangle x:Name="Plate" Width="122" Height="11" Canvas.Left="38" Canvas.Top="189"
                         Stretch="Fill" StrokeThickness="1" StrokeMiterLimit="2.75" Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Reflect">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!-- Step 2-->

            <!-- Step 3-->

            <!-- Step 2 -->
            

            <Rectangle x:Name="bar2" Width="67" Height="29" Canvas.Left="113" Canvas.Top="147"
                        Stretch="Fill" StrokeThickness="1" StrokeMiterLimit="2.75" Stroke="Black"
                        RenderTransformOrigin="-0.127,0.506">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-126.025"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Reflect">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Canvas.Left="45" Canvas.Top="88" Width="32" Height="32" StrokeThickness="0.5" Stroke="Gray">
                <Ellipse.Fill>
                    <LinearGradientBrush  StartPoint="1,0.5" EndPoint="0,1" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="53" Canvas.Top="96" Width="16" Height="16" StrokeThickness="0.5" Stroke="Gray">
                <Ellipse.Fill>
                    <LinearGradientBrush  StartPoint="1,0.5" EndPoint="0,1" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle x:Name="bar1" Width="34" Height="30" Canvas.Left="101" Canvas.Top="136"
                        Stretch="Fill" StrokeThickness="1" StrokeMiterLimit="2.75" Stroke="Black"
                         RenderTransformOrigin="-0.127,0.506">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Reflect">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Canvas.Left="81" Canvas.Top="137" Width="32" Height="32" StrokeThickness="0.5" Stroke="Gray">
                <Ellipse.Fill>
                    <LinearGradientBrush  StartPoint="1,0.5" EndPoint="0,1" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="88" Canvas.Top="144" Width="18" Height="18" StrokeThickness="0.5" Stroke="Gray">
                <Ellipse.Fill>
                    <LinearGradientBrush  StartPoint="1,0.5" EndPoint="0,1" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>


        </Canvas>
    </Viewbox>
</UserControl>
