MonitoringSystem/MonitoringSystem/Jin/UC_Robotic_Arm.xaml

<UserControl x:Class="MonitoringSystem.JIN.UC_Robotic_Arm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringSystem.JIN"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Viewbox>
        <Canvas Width="211" Height="202">
            <!-- Step 1 Main Pipe -->
            <Rectangle x:Name="Plate" Width="122" Height="11" Canvas.Left="38" Canvas.Top="189"
                         Stretch="Fill" StrokeThickness="1" StrokeMiterLimit="2.75" Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Reflect">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!-- Step 2-->

            <!-- Step 3-->

            <!-- Step 2 -->
            <local:UC_Robotc_Arm2 x:Name="Arm" Height="25" Canvas.Left="58" Canvas.Top="88" Width="107"/>

            <Rectangle x:Name="bar2" Width="25" Height="64" Canvas.Left="74" Canvas.Top="109"
                        Stretch="Fill" StrokeThickness="1" StrokeMiterLimit="2.75" Stroke="Black"
                        RenderTransformOrigin="-0.127,0.506">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-37.25"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Reflect">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Canvas.Left="45" Canvas.Top="88" Width="32" Height="28" StrokeThickness="0.5" Stroke="Gray">
                <Ellipse.Fill>
                    <LinearGradientBrush  StartPoint="1,0.5" EndPoint="0,1" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="53" Canvas.Top="95" Width="16" Height="13" StrokeThickness="0.5" Stroke="Gray">
                <Ellipse.Fill>
                    <LinearGradientBrush  StartPoint="1,0.5" EndPoint="0,1" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle x:Name="bar1" Width="32" Height="34" Canvas.Left="81" Canvas.Top="155"
                        Stretch="Fill" StrokeThickness="1" StrokeMiterLimit="2.75" Stroke="Black"
                         RenderTransformOrigin="-0.127,0.506">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Reflect">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Canvas.Left="81" Canvas.Top="140" Width="32" Height="28" StrokeThickness="0.5" Stroke="Gray">
                <Ellipse.Fill>
                    <LinearGradientBrush  StartPoint="1,0.5" EndPoint="0,1" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="88" Canvas.Top="147" Width="18" Height="13" StrokeThickness="0.5" Stroke="Gray">
                <Ellipse.Fill>
                    <LinearGradientBrush  StartPoint="1,0.5" EndPoint="0,1" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>


        </Canvas>
    </Viewbox>
</UserControl>
